protos/auth.proto

syntax = "proto3";

package sso;

option go_package="task.tracker.sso.gen";

message Registration {
  string login = 1;
  string name = 2;
  string password = 3;
  string mail = 4;
  string phone = 5;
  repeated string addresses = 6;
}

message RegistrationResponse {
  int64 user_id = 1;
}

message Login {
  string login = 1;
  string password = 2;
  string email = 3;
}

message LogoutRequest {
  string refreshToken = 1;
}

message LogoutResponse {
  bool logout = 1;
}

message Tokens {
  string accessToken = 1;
  string refreshToken = 2;
}

message ValidateToken {
  string token = 1;
}

message Ok {
  bool ok = 1;
}

service RegistrationService {
  rpc Register (Registration) returns (RegistrationResponse);
  rpc Authorization (Login) returns (Tokens);
  rpc ValidToken(ValidateToken) returns (Ok);
  rpc RefreshToken(ValidateToken) returns (ValidateToken);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
}