protos/auth.proto

syntax = "proto3";

package sso;

option go_package="task.tracker.sso.gen";

message Registration {
  string login = 1;
  string name = 2;
  string password = 3;
  string mail = 4;
  string phone = 5;
}

message RegistrationResponse {
  int64 user_id = 1;
}

message Login {
  string login = 1;
  string password = 2;
}

message AccessToken {
  string token = 1;
}

message LogoutRequest {
  string token = 1;
}

message LogoutResponse {
  bool logout = 1;
}

service RegistrationService {
  rpc Register (Registration) returns (RegistrationResponse);
  rpc Authorization (Login) returns (AccessToken);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
}